# SurveyDemo

./: LICENSE  README.md
1.SurveyProject/: SurveyProject.sln
1.SurveyProject/Survey.Api/: Startup.cs  Survey.Api.csproj  appsettings.json
1.SurveyProject/Survey.Api/Controllers/: ResponseController.cs  SurveyController.cs  UserAccountController.cs
1.SurveyProject/Survey.Api/Properties/: launchSettings.json
1.SurveyProject/Survey.Api/Services/: ServiceExtensions.cs
1.SurveyProject/Survey.Common/: ErrorMessages.cs  QuestionType.cs
1.SurveyProject/Survey.DataAccess/: ApplicationDbContext.cs  ModelBuilderExtensions.cs  Survey.DataAccess.csproj
1.SurveyProject/Survey.Entities/: IAuditable.cs  Survey.Entities.csproj
1.SurveyProject/Survey.Models/: Survey.Models.csproj
1.SurveyProject/Survey.Models/Login/: LoginDto.cs  UserAccountDto.cs
1.SurveyProject/Survey.Models/Question/: QuestionBankDto.cs  ResponseDto.cs
1.SurveyProject/Survey.Models/Survey/: RespondentAnswerDto.cs  RespondentInfoDto.cs  SaveAndSubmitDto.cs  SurveyDetailDto.cs
1.SurveyProject/Survey.Services/: IQuestionBankRepository.cs  IRespondentAnswerRepository.cs  IRespondentRepository.cs  ISurveyDetailQuestionRepository.cs  ISurveyDetailRepository.cs  IUserAccountRepository.cs  Survey.Services.csproj
1.SurveyProject/Survey.Services/Implementation/: QuestionBankRepository.cs  RespondentAnswerRepository.cs  RespondentRepository.cs  SurveyDetailQuestionRepository.cs  SurveyDetailRepository.cs  UserAccountRepository.cs
1.SurveyProject/Survey.UnitTests/: ResponseTests.cs  Survey.UnitTests.csproj  SurveyTests.cs  (+1 more)
2.survey-endpoint/: package-lock.json  package.json
3.mssql/: Mock.sql  Scripts.sql
(+44 files in other folders)
